<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sletting.Extensions.$(AssemblyName)</PackageId>
    <Authors>Sletting</Authors>
    <Description>A library for extending the functionalities of the System.Drawing.Color class.
Methods include removing specific channels, getting complementary colors and more.</Description>
    <Copyright>Sletting</Copyright>
    <PackageIcon>ColorExIconSmall.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Sletting/ColorEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sletting/ColorEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Color, Extension, Colors, Colour, Colours</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Title>ColorEx</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\jonas\Documents\ColorExIconSmall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
